DB_NAME="mydatabase"
DB_USER="root"
DB_PASSWORD="Password123#@!"
DB_HOST="localhost"
PORT=5000
SECRET="This key is secret"
EMAIL_PORT=587
EMAIL_HOST="smtp.gmail.com"
ADMIN_EMAIL="testdum082@gmail.com"
EMAIL_PASS="eyuf vthq jfti yxhk"